SECRET_KEY='django-insecure-@*uf$6=26$+n^f_g_e)39^+$p+q#1(i#tp-t*7w#w3ynjey*9='
DATABASE_NAME='hello_django_prod'
DATABASE_URL='db'
DATABASE_PORT='5432'
DATABASE_USER='hello_django'
DATABASE_PASSWORD='hello_django'
